<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xml:lang="en"

xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



<title>HKUST CSE COMP2611 Course Website (Spring 2016)</title>



<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" media="screen"

href="css/screen.css">



<style type="text/css" charset="utf-8">/* See license.txt for terms

of usage */





</style></head><body>



<script lang="javascript"> function switch_col(id) {

    for (i = 1; i < 13; i++)

    document.getElementById("col" + i).style.display = "none"

    document.getElementById("col" + id).style.display = "block"

} </script>



<!-- wrap starts here --> <div id="wrap">



    <!--header --> <div id="header">



        <h1 id="logo-text"><a href="index.html" title="">COMP2611 Computer Organization (Spring 2016)</a></h1> <p

        id="slogan">HKUST / Department of Computer Science and Engineering</p>



    <!--header ends--> </div>



    <!-- content --> <div id="content-outer" class="clear"><div

    id="content-wrap">



        <div id="content">

            <div id="right">

                <div id="col1" class="entry">

                    <h3><a>Announcements</a></h3>
                    <ul>
			<li> <font color="red">(23/05/2016) Final exam is scheduled at May 28 (Sat) 12:30pm, venue LG4 Multi-purpose Room, Lift 6 (the room near the gym and squash courts).</font> </li>
			<li> <font color="red">(17/05/2016) Here's the <a href="final-solution-2013Spring.pdf">2013 Spring final exam</a> for your reference. The contents of the 2013 Spring semester are different from the current semester. (i.e. pipelining, hazards, 4-way set-associative cache, etc, are not covered in the current semester)</font> </li>
			<li> (05/05/2016) For students of session L3 only: The class on Monday 9/5 for L3 has been canceled. It will be replaced by a class on Tuesday 10/5 at 2:30pm in room 2404 (same room as our regular classes). </li>
			<li> (19/04/2016) The programming project is released (follow the project menu tab) </li>
			<li> (09/04/2016) Midterm 2 exam is scheduled at Apr 14 (Thu) 7:30pm, venues LTA (for all L1 and L3 students) and LTC (for all L2 students).</li>
			<li> (02/04/2016) Homework 2 is released in the Homework section (on the left), due Apr 11 (Mon) 5pm. </li>                    
			<li> (09/03/2016) Midterm 1 exam venues (<s>room 2306</s>): LTC for all L1 students and L3 students with surnames from "ARUL RAJKUMAR" to "POON"; LTD for all L2 students and L3 students with surnames from "SAKSENA" to "Zhou". </li>
			<li> (03/c03/2016) Midterm 2 exam is scheduled at Apr 14 (Thu) 7pm, venues LTA and LTC <s>LTD and room 2306</s>. </li>
			<li>(01/03/2016) A video is posted in the Reference section about the Logisim and K-map for 7 segment display. </li>
			<li>(27/02/2016) Homework 1 is released in the Homework section (on the left), due Mar 7 (Mon) 5pm. </li>
			<li>(11/02/2016) To join COMP2611 Spring 2016 <a href="https://www.facebook.com/groups/1512143779091703/">Facebook group</a>, make a request to us, and you will then be added to the group as soon as possible. </li>
			<li>(31/01/2016) Midterm 2 exam is scheduled at Apr 14 (Thu) <s>7pm</s>, venues LTC, <s>LTD and room 2306</s>. </li>
			<li>(31/01/2016) Midterm 1 exam is scheduled at Mar 10 (Thu) 7pm, venues LTC, LTD and room 2306. </li>
			<li>(31/01/2016) First lecture at Feb 1 (Mon) 9:00AM room 2404. </li>
			<li>(31/01/2016) There's no lab and tutorial in week 1. They start on Feb 12 (Fri). </li>
			<li>(30/01/2016) Welcome to COMP2611! </li>

                    </ul>


                </div>


                <div id="col2" class="entry" style="display:none;">

                    <h3><a>Course Information</a></h3>

                    <ul>

                        <sub>Course Description</sub>

                        <p>

Inner workings of modern digital computer systems and tradeoffs at the hardware-software interface. Topics include: instructions set design, memory systems, input-output systems, interrupts and exceptions, pipelining, performance and cost analysis, assembly language programming, and a survey of advanced architectures.


                        </p>

                        <sub>Learning Outcomes</sub>

                        <p>
Upon completion of the course, students are expected to be able to:

<ul>
<li>Understand the basic concepts of digital logic and build the small circuits involved in computer systems</li>
<li>Describe the interaction between software and hardware and instruction set architecture</li>
<li>Write and execute small programs of a few hundred lines in assembly language</li>
<li>Define the basic concepts of modern computer hardware, including datapath, control, memory and input/output</li>
<li>Describe the organizational paradigms that determine the capability and performance of computer systems</li>
</ul>


                        </p>

                        <sub>Prerequisite</sub>

                        <p>

Exclusion(s): ELEC 2300 Prerequisite(s): COMP 1004 (prior to 2013-14) OR COMP 2011 OR COMP 2012H   </p>


                        <sub>Textbook</sub>

                        <table width="100%" border="0">

                            <tbody>


<tr>
                                <td>

                                    <img src="images/bookcover.jpg" height="200px">

                                </td>

                                <td>
                                <a href="http://store.elsevier.com/product.jsp?isbn=9780124077263" style="color: #880000;text-decoration: underline">Computer Organization and Design: The Hardware/Software Interface </a><br>

                                Patterson & Hennessy<br>

                                Morgan Kaufmann<br>

                                ISBN: 9780124077263
</td>

                            </tr>

                            </tbody>

                        </table>



                        <sub>Lectures</sub>

                        <table width="100%" border="0">

                            <tbody>

                            <tr>

                                <td><b>Section</b></td>

                                <td><b>Instructor</b></td>

                                <td><b>Time</b></td>

                                <td><b>Venue</b></td>

                            </tr>

                            <tr>

                                <td>L1</td>

                                <td><a href="mailto:brahim@cse.ust.hk">Dr. Brahim BENSAOU</a></td>

                                <td> TuTh 10:30AM - 11:50AM</td>

                                <td> Lecture Theater K</td>

                            </tr>

                            <tr>

                                <td>L2</td>

                                <td><a href="mailto:lixin@cse.ust.hk">Dr. Cindy LI</a></td>

                                <td> TuTh 3:00PM - 4:20PM</td>

                                <td> Room 5583 (Lift 29/30)</td>

                            </tr>

                            <tr>

                                <td>L3</td>

                                <td><a href="mailto:lamngok@cse.ust.hk">Dr. Ngok LAM</a></td>

                                <td> MoWe 9:00AM - 10:20AM</td>

                                <td> Room 2404 (Lift 17/18)</td>

                            </tr>

                            </tbody>

                        </table>



                        <sub>Labs and Tutorials</sub>


                        <table width="100%" border="0">

                            <tbody>

                            <tr>

                                <td><b>Section</b></td>

                                <td><b>Time</b></td>

                                <td><b>Venue</b></td>
                                <td><b>TA</b></td>

                            </tr>

                            <tr>

                                <td>LA1</td>

                                <td> Mo 2:00PM - 2:50PM</td>

                                <td> Room 4213</td>
                                <td> <a href="mailto:nickoshek@cse.ust.hk">Mr. Nicko Shek</a></td>

                            </tr>

                            <tr>

                                <td>LA2</td>

                                <td> Fr 6:00PM - 6:50PM</td>

                                <td> Room 4213</td>
                                <td> <a href="mailto:nickoshek@cse.ust.hk">Mr. Nicko Shek</a></td>

                            </tr>

                            <tr>

                                <td>LA3</td>

                                <td> Mo 3:00PM - 3:50PM</td>

                                <td> Room 4213</td>
                                <td> <a href="mailto:nickoshek@cse.ust.hk">Mr. Nicko Shek</a></td>

                            </tr>
<td>T1</td>

                                <td> Mo 10:30AM - 11:20AM</td>

                                <td> G009B</td>
                                <td> <a href="mailto:ronmo@cse.ust.hk">Mr. Ron Mo</a></td>

                            </tr>

<td>T2</td>

                                <td> Mo 3:00PM - 3:50PM</td>

                                <td> G009B</td>
                                <td> <a href="mailto:ronmo@cse.ust.hk">Mr. Ron Mo</a></td>

                            </tr>
<td>T3</td>

                                <td> Fr 3:30PM - 4:20PM</td>

                                <td> Room 2406</td>
                                <td> <a href="mailto:ronmo@cse.ust.hk">Mr. Ron Mo</a></td>

                            </tr>



                            </tbody>

                        </table>



                        <sub>Academic Integrity</sub>

                        <p>
Exams, projects, quizzes, papers and other kinds of assessments are essential to the learning process. Honesty and integrity are central to academic work.  See <a href="http://www.ust.hk/vpaao/integrity/regulations-1.html"> regulations </a>for student conduct and academic integrity.

                        </p>



                        <sub>Grading Scheme</sub>

                        <table width="100%" border="0">

                            <tbody>

                            <tr>

                                <td>2 Homework (7.5% each)</td>

                                <td>15%</td>

                            </tr>

                            <tr>

                                <td>1 Individual Programming Project <br> <i>(The deadline is hard deadline)</i></td>

                                <td>15%</td>

                            </tr>

                            <tr>

                                <td>2 Midterm Exams (15% each)</td>

                                <td>30%</td>

                            </tr>

                             <tr>

                                <td>Final Exam</td>

                                <td>40%</td>

                            </tr>

                           </tbody>

                        </table>

                </ul>

                </div>





                <div id="col3" class="entry" style="display:none;">

                    <h3><a>Lectures</a></h3>

                    <div class="schedule">
<style type="text/css">
tr.d0 td {
	background-color: #F0FBFF; color: black;
}
</style>

 <table width="100%" border="0" style="margin-left">


<tbody>
<tr>
 <th rowspan="2" width="5%"><b>Week</b></th>
 <th colspan="3" width="30%" style="text-align:center"><b>Date</b></th>
 <th rowspan="2" width="65%"><b>Topic</b></th>
</tr>
<tr>
 <th width="10%"><b>L1</b></th>
 <th width="10%"><b>L2</b></th>
 <th width="10%"><b>L3</b></th>
</tr>

<tr>
<td rowspan="2"> <b>1</b> </td>
<td> Feb 2</td>
<td> Feb 2</td>
<td> Feb 1</td>
<td> Topic 1 <a href="note/comp2611_introduction_Spring2016.pdf"> Introduction </a></td>
</tr>

<tr>
<td> Feb 4</td>
<td> Feb 4</td>
<td> Feb 3</td>
<td> Topic 2 <a href="note/comp2611_logic_design_Spring2016.pdf"> Digital Logic </a>, <a href="note/supplement/comp2611_logic_design_2016-L1.pdf"> (supplement) </a></td>
</tr>

<tr class="d0">
<td rowspan="2"> <b>2</b> </td>
<td> <FONT COLOR="blue"><s>Feb 9</s></font></td>
<td> <FONT COLOR="blue"><s>Feb 9</s></font></td>
<td> <FONT COLOR="blue"><s>Feb 8</s></font></td>
<td> <FONT COLOR="blue">No lecture</font></td>
</tr>

<tr class="d0">
<td> Feb 11</td>
<td> Feb 11</td>
<td> Feb 15</td>
<td> <br> <FONT COLOR="blue">(No lecture on Feb 10 for L3)</font></td>
</tr>

<tr>
<td rowspan="2"> <b>3</b> </td>
<td> Feb 16</td>
<td> Feb 16</td>
<td> Feb 17</td>
<td> </td>
</tr>

<tr>
<td> Feb 18</td>
<td> Feb 18</td>
<td> Feb 22</td>
<td> Topic 3 <a href="note/comp2611_data_representation_Spring2016.pdf"> Data Representation </a></td>
</tr>

<tr class="d0">
<td rowspan="2"> <b>4</b> </td>
<td> Feb 23</td>
<td> Feb 23</td>
<td> Feb 24</td>
<td> </td>
</tr>

<tr class="d0">
<td> Feb 25</td>
<td> Feb 25</td>
<td> Feb 29</td>
<td> Topic 4 <a href="note/comp2611_ISA_Spring2016_part1.pdf"> Instructions: Language of the Computer </a></td>
</tr>

<tr>
<td rowspan="2"> <b>5</b> </td>
<td> Mar 1</td>
<td> Mar 1</td>
<td> Mar 2</td>
<td> </td>
</tr>

<tr>
<td> Mar 3</td>
<td> Mar 3</td>
<td> Mar 7</td>
<td> </td>
</tr>

<tr class="d0">
<td rowspan="2"> <b>6</b> </td>
<td> Mar 8</td>
<td> Mar 8</td>
<td> Mar 9</td>
<td> <a href="note/comp2611_ISA_Spring2016_part2.pdf"> Instructions: Language of the Computer Part 2</a>, (<a href="note/supplement/Stacks-2016.pdf">Stacks note</a>)</td>
</tr>

<tr class="d0">
<td> Mar 10</td>
<td> Mar 10</td>
<td> Mar 14</td>
<td> <br> <font color="red"><b>Mar 10 Midterm 1 exam</b></font></td>
</tr>

<tr>
<td rowspan="2"> <b>7</b> </td>
<td> Mar 15</td>
<td> Mar 15</td>
<td> Mar 16</td>
<td> </td>
</tr>

<tr>
<td> Mar 17</td>
<td> Mar 17</td>
<td> Mar 21</td>
<td> Topic 5 <a href="note/comp2611_performance_Spring2016.pdf"> Assessing and understanding performance</a></td>
</tr>

<tr class="d0">
<td> <b>8</b> </td>
<td> Mar 22</td>
<td> Mar 22</td>
<td> Mar 23</td>
<td> <br> <FONT COLOR="blue">(No lecture on Mar 31 for L1 and L2)</font></td>
</tr>

<tr>
<td rowspan="2"> <b>9</b> </td>
<td> Apr 5</td>
<td> Apr 5</td>
<td> Mar 30</td>
<td>Topic 6 <a href="note/comp2611_Arithmetic_Spring2016_part1.pdf"> Computer Arithmetic - Part 1</a> <br> <FONT COLOR="blue">(No lecture on Apr 4 for L3)</font></td>
</tr>

<tr>
<td> Apr 7</td>
<td> Apr 7</td>
<td> Apr 6</td>
<td> </td>
</tr>

<tr class="d0">
<td rowspan="2"> <b>10</b> </td>
<td> Apr 12</td>
<td> Apr 12</td>
<td> Apr 11</td>
<td>Topic 6 <a href="note/comp2611_Arithmetic_Spring2016_part2.pdf"> Computer Arithmetic - Part 2</a> </td>
</tr>

<tr class="d0">
<td> Apr 14</td>
<td> Apr 14</td>
<td> Apr 13</td>
<td> <br> <font color="red"><b>Apr 14 Midterm 2 exam</b></font></td>
</tr>

<tr>
<td rowspan="2"> <b>11</b> </td>
<td> Apr 19</td>
<td> Apr 19</td>
<td> Apr 18</td>
<td> Topic 7 <a href="note/COMP2611_processor_2016Spring_part1.pdf"> Processor Design: Single Cycle Datapath</a>  </td>
</tr>

<tr>
<td> Apr 21</td>
<td> Apr 21</td>
<td> Apr 20</td>
<td>Topic 7 <a href="note/COMP2611_processor_2016Spring_part2.pdf"> Processor Design: Single Cycle Control</a>  </td>
</tr>

<tr class="d0">
<td rowspan="2"> <b>12</b> </td>
<td> Apr 26</td>
<td> Apr 26</td>
<td> Apr 25</td>
<td> Topic 7 <a href="note/COMP2611_processor_2016Spring_part3.pdf"> 
Processor Design: Multicycle Datapath and Control</a> (<a href="note/COMP2611_processor_2016Spring_part3.pps">pps</a>)</td>
</tr>

<tr class="d0">
<td> Apr 28</td>
<td> Apr 28</td>
<td> Apr 27</td>
<td> </td>
</tr>

<tr>
<td rowspan="2"> <b>13</b> </td>
<td> May 3</td>
<td> May 3</td>
<td> May 4</td>
<td> Topic 8 <a href="note/COMP2611_Memory_Spring2016_part1.pdf"> Memory Hierarchy</a></td>
</tr>

<tr>
<td> May 5</td>
<td> May 5</td>
<td> May 9</td>
<td> </td>
</tr>

</tbody>
</table>

</div>

                </div>

                <div id="col4" class="entry" style="display:none;">

                    <h3><a>Tutorials and Labs</a></h3>

                    <div class="schedule">
<style type="text/css">
tr.d0 td {
	background-color: #F0FBFF; color: black;
}
</style>

 <table width="100%" border="0" style="margin-left">


<tbody>
<tr>
 <th colspan="3" width="50%"><b>Tutorial</b></th>
 <th colspan="3" width="50%"><b>Lab</b></th>

</tr>

<tr>
<td width="1%"> <b>1</b> </td>
<td width="14%"> Feb 12&15</td>
<td> <a href="tutorial/comp2611_tutorial01_Spring2016.pdf"> Programs and numbers </a> (<a href="tutorial/solution/sol_comp2611_tutorial01_Spring2016.pdf">solution</a>)</td>

<td width="1%"> <b>1</b> </td>
<td width="14%"> Feb 12&15</td>
<td> <a href="lab/lab01-2016S.pdf"> Intro to Logisim and simple combinational logic </a></td>
</tr>

<tr class="d0">
<td width="1%"> <b>2</b> </td>
<td width="14%"> Feb 19&22</td>
<td> <a href="tutorial/comp2611_tutorial02_Spring2016.pdf"> Introduction to combinational logic and sequential logic </a> (<a href="tutorial/solution/sol_comp2611_tutorial02_Spring2016.pdf">solution</a>)</td>

<td width="1%"> <b>2</b> </td>
<td width="14%"> Feb 19&22</td>
<td> <a href="lab/lab02-2016S.pdf"> Building squential logics with Logisim </a></td>
</tr>

<tr>
<td width="1%"> <b>3</b> </td>
<td width="14%"> Feb 26&29</td>
<td> <a href="tutorial/comp2611_tutorial03_Spring2016.pdf"> Data representation </a> (<a href="tutorial/solution/sol_comp2611_tutorial03_Spring2016.pdf">solution</a>)</td>

<td width="1%"> <b>3</b> </td>
<td width="14%"> Feb 26&29</td>
<td> <a href="lab/lab03-2016S.pdf"> Building a 2-bit register and introduction to MARS </a></td>
</tr>

<tr class="d0">
<td width="1%"> <b>4</b> </td>
<td width="14%"> Mar 4&7</td>
<td> <a href="tutorial/comp2611_tutorial04_Spring2016.pdf">Introduction to MIPS programs</a> (<a href="tutorial/solution/sol_comp2611_tutorial04_Spring2016.pdf">solution</a>)</td>

<td width="1%"> <b>4</b> </td>
<td width="14%"> Mar 4&7</td>
<td> <a href="lab/lab04-2016S.pdf"> MIPS syscall services </a> (<a href="lab/lab4/printInt.s">printInt.s</a>, <a href="lab/lab4/printString.s">printString.s</a>, <a href="lab/lab4/readInt.s">readInt.s</a>, <a href="lab/lab4/exitExample1.s">exitExample1.s</a>, <a href="lab/lab4/exitExample2.s">exitExample2.s</a>, <a href="lab/lab4/combinedSyscalls.s"> combinedSyscalls.s </a>)</td>
</tr>

<tr>
<td width="1%"> <b>5</b> </td>
<td width="14%"> Mar 11&14</td>
<td> <a href="tutorial/comp2611_tutorial05_Spring2016.pdf"> MIPS branch and jump instructions </a> (<a href="tutorial/solution/sol_comp2611_tutorial05_Spring2016.pdf">solution</a>)</td>

<td width="1%"> <b>5</b> </td>
<td width="14%"> Mar 11&14</td>
<td> <a href="lab/lab05-2016S.pdf"> MIPS programming </a> (<a href="lab/lab5/guessingGame.s">guessingGame.s</a>, <a href="lab/lab5/guessingGame_sol.s">guessingGame_sol.s</a>)</td>
</tr>

<tr class="d0">
<td width="1%"> <b>6</b> </td>
<td width="14%"> Mar 18&21</td>
<td> <a href="tutorial/comp2611_tutorial06_Spring2016.pdf"> MIPS Procedure </a> (<a href="tutorial/solution/sol_comp2611_tutorial06_Spring2016.pdf">solution</a>)</td>

<td width="1%"> <b>6</b> </td>
<td width="14%"> Mar 18&21</td>
<td> <a href="lab/lab06-2016S.pdf"> MIPS Procedures </a> (<a href="lab/lab6/functionCall1.s">functionCall1.s</a>, <a href="lab/lab6/functionCall2.s">functionCall2.s</a>, <a href="lab/lab6/functionCall3.s">functionCall3.s</a>, <a href="lab/lab6/functionCall4.s">functionCall4.s</a>, <a href="lab/lab6/functionCall5.s">functionCall5.s</a>, <a href="lab/lab6/addTwoNumber.s">addTwoNumber.s</a>, <a href="lab/lab6/addTwoNumber_solution.s">addTwoNumber_solution.s</a>)</td>
</tr>

<tr>
<td width="1%"> <b>7</b> </td>
<td width="14%"> Apr 8&11</td>
<td> <a href="tutorial/comp2611_tutorial07_Spring2016.pdf"> Performance Evaluation </a> (<a href="tutorial/solution/sol_comp2611_tutorial07_Spring2016.pdf">solution</a>)</td>

<td width="1%"> <b>7</b> </td>
<td width="14%"> Apr 8&11</td>
<td> <a href="lab/lab07-2016S.pdf"> Building an 1-bit ALU with Logisim </a></td>
</tr>

<tr class="d0">
<td width="1%"> <b>8</b> </td>
<td width="14%"> Apr 15&18</td>
<td> <a href="tutorial/comp2611_tutorial08_Spring2016.pdf"> Arithmetic Logic Unit </a> (<a href="tutorial/solution/sol_comp2611_tutorial08_Spring2016.pdf">solution</a>)</td>


<td width="1%"> <b>8</b> </td>
<td width="14%"> Apr 15&18</td>
<td> <a href="lab/lab08-2016S.pdf"> Recursion in MIPS </a> (<a href="lab/lab8/factorial.s">factorial.s</a>, <a href="lab/lab8/fib.s">fib.s</a>)</td>
</tr>

<tr>
<td width="1%"> <b>9</b> </td>
<td width="14%"> Apr 22&25</td>
<td> <a href="tutorial/comp2611_tutorial09_Spring2016.pdf"> Arithmetic Logic Unit II </a> (<a href="tutorial/solution/sol_comp2611_tutorial09_Spring2016.pdf">solution</a>)</td>


<td width="1%"> <b>9</b> </td>
<td width="14%"> Apr 22&25</td>
<td> <a href="lab/lab09-2016S.pdf"> Debugging on Mars </a> (<a href="lab/lab9/debug1.s">debug1.s</a>, <a href="lab/lab9/debug2.s">debug2.s</a>, <a href="lab/lab9/debug3.s">debug3.s</a>, <a href="lab/lab9/debug4.s">debug4.s</a>)</td>
</tr>

<tr class="d0">
<td width="1%"> <b>10</b> </td>
<td width="14%"> May 6&9</td>
<td> <a href="tutorial/comp2611_tutorial10_Spring2016.pdf"> Control of the single cycle datapath </a> (<a href="tutorial/solution/sol_comp2611_tutorial10_Spring2016.pdf">solution</a>)</td>



<td width="1%"> <b>10</b> </td>
<td width="14%"> May 6&9</td>
<td> <a href="tutorial/comp2611_tutorial11_Spring2016.pdf"> Multi-cycle Datapath </a> (<a href="tutorial/solution/sol_comp2611_tutorial11_Spring2016.pdf">solution</a>)</td>
</tr>

</tbody>
</table>

</div>

                </div>

                <div id="col5" class="entry" style="display:none;">

                    <h3><a>Homework</a></h3>
		<ul>
		<li> Homework 1: <a href="homework/COMP2611-Spring2016-Homework1.pdf">question sheet</a>, <a href="homework/COMP2611-Spring2016-Homework1-AnswerSheet.docx">answer sheet</a> due Mar 7 (Mon) 5pm</li>
		<li> Homework 1 <a href="homework/COMP2611-Spring2016-Homework1-Solution.pdf">solution</a> </li>
        <li> Homework 2: <a href="homework/COMP2611-Spring2016-Homework2.zip">question sheet, skeleton files and answer sheet</a>, due 11 April (Mon) 5pm</li>
		<li> Homework 2 Solutions: <a href="homework/COMP2611-Spring2016-Homework2-Solution.pdf">solution document</a>, <a href="homework/arraySearch_sol.s">arraySearch_sol.s</a>, <a href="homework/bubbleSort_sol.s">bubbleSort_sol.s</a>, <a href="homework/switch_sol.s">switch_sol.s</a></li>

		</ul>

                </div>

                <div id="col6" class="entry" style="display:none;">

                    <h3><a>Programming Project</a></h3>
                    
 		<ul>
		<li> First of all you should note that all materials provided here are copyrighted and are not to be distributed or uploaded onto any platform.</li>
        <li> The project description can be found in <a href="project/COMP2611_Spring2016_project_description_v3-final.pdf">this file</a>. The file is divided into two large parts, the first part describes the game principles and the second part describes the skeleton provided to you for implementing your code.</li>
		<li> A video demonstrating the game and its features can be <a href="project/comp2611-survivalOfTheQuickest.mp4">viewed here</a></li>
        <li> A modified version of Mars with additional Syscall services to enable the game can be <a href="project/comp2611-NewMars.jar">downloaded here</a></li>
        <li> <a href="project/comp2611_Spring2016_project_skeleton.s">A skeleton code file can be downloaded here</a>. Your job is to understand the code and complete taks 1-5</li>
		</ul>

                   
                    

                </div>



                <div id="col7" class="entry" style="display:none;">

                    <h3><a>Exams</a></h3>
		<ul>
		<li> <font color="red">Midterm 1 exam: Mar 10 (Thu) 7pm. Venues (<s>room 2306</s>): LTC for all L1 students and L3 students with surnames from "ARUL RAJKUMAR" to "POON"; LTD for all L2 students and L3 students with surnames from "SAKSENA" to "Zhou".</font> </li>
		<li> <font color="red">Midterm 2 exam: Apr 14 (Thu) 7:30pm, venues LTA (for all L1 and L3 students) and LTC (for all L2 students).</font></li>

		</ul>

                    </div>

                <div id="col8" class="entry" style="display:none;">

                    <h3><a>Video</a></h3>

<div class="schedule">
<style type="text/css">
tr.d0 td {
	background-color: #F0FBFF; color: black;
}
</style>

 <table width="100%" border="0" style="margin-left">


<tbody>
<tr>
 <th rowspan="2" width="5%"><b>Week</b></th>
 <th colspan="2" width="20%" style="text-align:center"><b>Lecture Video</b></th>
 <th rowspan="2" width="75%"><b>Topic</b></th>
</tr>
<tr>
 <th width="10%"><b>L1</b></th>
 <th width="10%"><b>L2</b></th>
</tr>

<tr>
<td rowspan="2"> <b>1</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160202_11675">Feb 2</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160202_74839">Feb 2</a></td>
<td> Topic 1 Introduction</td>
</tr>

<tr>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160204_53461">Feb 4</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160204_52642">Feb 4</a></td>
<td> Topic 2 Digital Logic</td>
</tr>

<tr class="d0">
<td> <b>2</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160211_89492">Feb 11</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160211_78578">Feb 11</a></td>
<td> </td>
</tr>

<tr>
<td rowspan="2"> <b>3</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160216_57048">Feb 16</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160216_18913">Feb 16</a></td>
<td> </td>
</tr>

<tr>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160218_24980">Feb 18</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160218_17357">Feb 18</a></td>
<td> Topic 3 Data Representation </td>
</tr>

<tr class="d0">
<td rowspan="2"> <b>4</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160223_85303">Feb 23</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160223_60635">Feb 23</a></td>
<td> </td>
</tr>

<tr class="d0">
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160225_76781">Feb 25</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160225_95246">Feb 25</a></td>
<td> Topic 4 Instructions: Language of the Computer </td>
</tr>

<tr>
<td rowspan="2"> <b>5</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160301_67143">Mar 1</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160301_44938">Mar 1</a></td>
<td> </td>
</tr>

<tr>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160303_39336">Mar 3</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160303_42025">Mar 3</a></td>
<td> </td>
</tr>

<tr class="d0">
<td rowspan="2"> <b>6</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160308_63555">Mar 8</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160308_72672">Mar 8</a></td>
<td> Instructions: Language of the Computer Part 2 </td>
</tr>

<tr class="d0">
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160310_62881">Mar 10</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160310_32604">Mar 10</a></td>
<td> </td>
</tr>

<tr>
<td rowspan="2"> <b>7</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160315_75361">Mar 15</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160315_17284">Mar 15</a></td>
<td> </td>
</tr>

<tr>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160317_74020">Mar 17</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160317_69831">Mar 17</a></td>
<td> Topic 5 Assessing and understanding performance</td>
</tr>

<tr class="d0">
<td> <b>8</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160322_11001">Mar 22</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160322_62657">Mar 22</a></td>
<td> </td>
</tr>

<tr>
<td rowspan="2"> <b>9</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160405_23712">Apr 5</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160405_18480">Apr 5</a></td>
<td>Topic 6 Computer Arithmetic - Part 1</td>
</tr>

<tr>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160407_48902">Apr 7</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160407_63555">Apr 7</a></td>
<td> </td>
</tr>

<tr class="d0">
<td rowspan="2"> <b>10</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160412_18255">Apr 12</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160412_50170">Apr 12</a></td>
<td>Topic 6 Computer Arithmetic - Part 2</td>
</tr>

<tr class="d0">
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160414_86129">Apr 14</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160414_98239">Apr 14</a></td>
<td> </td>
</tr>

<tr>
<td rowspan="2"> <b>11</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160419_46359">Apr 19</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160419_25727">Apr 19</a></td>
<td> Topic 7 Processor Design: Single Cycle Datapath </td>
</tr>

<tr>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160421_14965">Apr 21</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160421_80223">Apr 21</a></td>
<td>Topic 7 Processor Design: Single Cycle Control </td>
</tr>

<tr class="d0">
<td rowspan="2"> <b>12</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160426_82839">Apr 26</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160426_41952">Apr 26</a></td>
<td> Topic 7 Processor Design: Multicycle Datapath and Control</td>
</tr>

<tr class="d0">
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160428_61236">Apr 28</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160428_66766">Apr 28</a></td>
<td> </td>
</tr>

<tr>
<td rowspan="2"> <b>13</b> </td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160503_37017">May 3</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160503_74542">May 3</a></td>
<td> Topic 8 Memory Hierarchy</td>  
</tr>

<tr>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L1_160505_29618">May 5</a></td>
<td> <a href="http://rvc.ust.hk/mgmt/media.aspx?path=16SP_COMP2611-L2_160505_38887">May 5</a></td>
<td> </td>
</tr>

</tbody>
</table>

</div>
                    </div>




                <div id="col9" class="entry" style="display:none;">

                    <h3><a>Grade</a></h3>
		<p> You can check your exam scores in this <a href="score.html">link</a>.</p>

                </div>



                <div id="col10" class="entry" style="display:none;">

                    <h3><a>Past Exams</a></h3>

                  <ul>

                        <li></li>


                    </ul>

                </div>



                <div id="col11" class="entry" style="display:none;">

                    <h3><a>NACHOS Info</a></h3>

                    <ul>

                        <li></li>



                    </ul>

                </div>



                <div id="col12" class="entry" style="display:none;">




<h3><a>Logisim</a></h3>
<ul>
<li> <a href="http://www.cburch.com/logisim/">Logisim homepage</a></li>
<li> <a href="http://sourceforge.net/projects/circuit/">Logisim download</a></li>
<li> <a href="logisim-win-2.7.1.exe">Logisim local download</a></li>
<li> <a href="https://www.youtube.com/watch?v=2WUoL8K-oEM">Video of the Logisim and K-map for 7 segment display</a></li>
</ul>


<h3><a>MARS/MIPS</a></h3>
<ul>
<li> <a href="http://courses.missouristate.edu/KenVollmar/MARS/"> MARS </a> </li>
<li> <a href="MARS_4_5.jar"> MARS v4.5 local download </a> </li>
<li> <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"> JRE </a> </li>
</ul>

<h3><a>More Resources</a></h3>
<ul>
<li> <a href="MIPS_Green_Sheet.pdf">MIPS green information sheet</a></li>

</ul>

                </div>

</div>

        <div id="left">

                <div class="sidemenu">

                <h3>Menu</h3> <ul>

                        <li><a

                        href="index.html">Home</a></li>

                        <li><a

                        onclick="javascript:switch_col(1);"

                        href="index.html#">Announcements</a></li>

                        <li><a

                        onclick="javascript:switch_col(2);"

                        href="index.html#">Course Information</a></li>

                        <li><a

                        onclick="javascript:switch_col(3);"

                        href="index.html#">Lectures</a></li>

                        <li><a

                        onclick="javascript:switch_col(4);"

                        href="index.html#">Tutorials & Labs</a></li>

			<li><a

                        onclick="javascript:switch_col(5);"

                        href="index.html#">Homework</a></li>

			<li><a

                        onclick="javascript:switch_col(6);"

                        href="index.html#">Project</a></li>

                        <li><a

                        onclick="javascript:switch_col(7);"

                        href="index.html#">Exams</a></li>

                        <li><a

                        onclick="javascript:switch_col(8);"

                        href="index.html#">Video</a></li>

                        <li><a

                        onclick="javascript:switch_col(9);"

                        href="index.html#">Grade</a></li>

                       <li><a

                        onclick="javascript:switch_col(12);"

                        href="index.html#">Reference</a></li>


                    </ul>

                </div>


                <div class="sidemenu">

                    <h3>Instructors</h3> <ul>

                    <li><a

                    href="mailto:brahim@cse.ust.hk"><strong>BENSAOU Brahim</strong></a> <strong>(<a

                    href="http://www.cse.ust.hk/~csbb/"

                    target="_blank">web</a>)</strong>

                    <strong> <br> Room 3537</strong> </li>

                    <li><a

                    href="mailto:lixin@cse.ust.hk"><strong>LI Xin Cindy</strong></a> <strong>(<a

                    href="http://www.cse.ust.hk/~lixin/"

                    target="_blank">web</a>)</strong>

                    <strong> <br> Room 3535</strong> </li>

                    <li><a

                    href="mailto:lamngok@cse.ust.hk"><strong>LAM Ngok</strong></a> <strong>(<a

                    href="http://www.cse.ust.hk/~lamngok/"

                    target="_blank">web</a>)</strong>

                    <strong> <br> Room 3548</strong> </li>


                    </ul>

                </div>











    <!-- content end --> </div>



    <!-- footer-bottom starts --> <div id="footer-bottom">

        <div class="bottom-left>
<strong>Powered

            by: <a

            href="http://www.styleshout.com/">styleshout<strong></a>

            </p>

        </div>





    <!-- footer-bottom ends --> </div>



<!-- wrap ends here --> </div> </body></html>
